[all:vars]
host_key_checking = False
ansible_connection=ssh
ansible_ssh_user=vagrant

[nsa-frontend]
192.168.56.83

[nsa-frontend:vars]
# uncomment the following line to test the final version
ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/id_rsa

# uncomment the following line to test in local
# ansible_ssh_private_key_file=.vagrant/machines/backend/virtualbox/private_key

[nsa-backend]
192.168.56.81

[nsa-backend:vars]
# uncomment the following line to test the final version
ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/id_rsa

# uncomment the following line to test in local
# ansible_ssh_private_key_file=.vagrant/machines/backend/virtualbox/private_key

[nsa-mysql]
192.168.56.82

[nsa-mysql:vars]
# uncomment the following line to test the final version
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/gitlab-runner/.ssh/id_rsa

# uncomment the following line to test in local
# ansible_ssh_private_key_file=.vagrant/machines/backend/virtualbox/private_key